<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/weather_image_view"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"
        android:layout_marginTop="@dimen/_10sdp" />

    <TextView
        android:id="@+id/country_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_toRightOf="@id/weather_image_view"
        android:fontFamily="@font/robotobold"
        android:text="Paris"
        android:textSize="@dimen/_20ssp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/country_text_view"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_toRightOf="@id/weather_image_view"
        android:fontFamily="@font/robotobold"
        android:text="Paris"
        android:textSize="@dimen/_15ssp" />
    <TextView
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_centerInParent="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robotobold"
        android:text="12"
        android:textSize="@dimen/_30ssp" />
    <View
        android:background="@color/colorAccent"
        android:layout_below="@id/weather_image_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


</RelativeLayout>